{
    "name": "nextjs-cms-library",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "private": true,
    "scripts": {
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "build": "turbo run build",
        "publish-packages": "turbo run build lint && changeset version && changeset publish",
        "reg:local": "turbo run reg:local",
        "reg:clean": "turbo run reg:clean",
        "link:local": "turbo run link:local",
        "link:clean": "turbo run link:clean"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "prettier": "^3.1.1",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.2.3",
    "workspaces": [
        "packages/*"
    ]
}
