{
    "name": "nextjs-cms-library",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "private": true,
    "scripts": {
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "build": "turbo run build",
        "publish-packages": "turbo run build lint && changeset version && changeset publish",
        "reg:local": "turbo run reg:local",
        "reg:clean": "turbo run reg:clean",
        "link:local": "turbo run link:local",
        "link:clean": "turbo run link:clean"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/lodash": "^4.14.202",
        "@types/uuid": "^9.0.8",
        "prettier": "^3.1.1",
        "tailwindcss": "^3.4.1",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.2.3",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "axios": "^1.6.7",
        "changeset": "^0.2.6",
        "flowbite-react": "^0.7.2",
        "lodash": "^4.17.21",
        "mongoose": "^8.2.0",
        "node": "^20.5.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-hook-form": "^7.50.1",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    }
}
